# VirtualBlackBox2.0

./: README.md  pom.xml
resources/GUI/style/: style.css
resources/GUI/view/: virtualBlackBox.fxml
resources/database/entity/: FlightParameters.hbm.xml
resources/database/properties/: database.properties
resources/database/spring/beans/: beans.xml
resources/database/spring/config/: springconfig.xml
resources/database/spring/database/: datasource.xml  hibernate.xml
resources/javafx/view/: virtualBlackBox.fxml
resources/logger/: log4j2.xml
src/: VirtualBlackBox.java
src/GUI/controller/: VirtualBlackBoxController.java  VirtualBlackBoxControllerWithOutDataBase.java
src/GUI/graph/: Graph.java
src/database/dao/: FlightParametersDAO.java
src/database/dao/imp/: FlightParametersDAOImp.java
src/database/entity/: FlightParameters.java
src/database/service/: FlightParametersService.java
src/database/service/imp/: FlightParametersServiceImp.java
src/javafx/controller/: VirtualBlackBoxController.java  VirtualBlackBoxControllerWithOutDataBase.java
src/javafx/graph/: Graph.java
